###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

(globals
    version = 3
	space = 31
    io_order = default
)
(iopad
    (top
        (inst  name="VDDP0"	place_status=placed )
        (inst  name="I_MATRIX0"	place_status=placed )
        (inst  name="VDDC4"	place_status=placed )
		(inst  name="GNDP0"	place_status=placed )
        (inst  name="I_MATRIX1"	place_status=placed )
        (inst  name="VDDC0"	place_status=placed )
        (inst  name="I_MATRIX2"	place_status=placed )
        (inst  name="I_MATRIX3"	place_status=placed )
		(inst  name="GNDC0"	place_status=placed )
        (inst  name="I_RST"	place_status=placed )
        (inst  name="I_MATRIX4"	place_status=placed )
		(inst  name="VDDP1"	place_status=placed )
        (inst  name="GNDC4"	place_status=placed )
        (inst  name="I_MATRIX5"	place_status=placed )
		(inst  name="GNDP1"	place_status=placed )
        (inst  name="I_MATRIX6"	place_status=placed )
		(inst  name="GNDP2"	place_status=placed )
        (inst  name="I_MATRIX7"	place_status=placed )
        
		(endspace gap=50)
    )
    (right
        (inst  name="VDDC8"	place_status=placed )
        (inst  name="VDDC9"	place_status=placed )
        (inst  name="VDDC10"	place_status=placed )
        (inst  name="VDDC11"	place_status=placed )
        (inst  name="GNDC8"	place_status=placed )
        (inst  name="GNDC9"	place_status=placed )
        (inst  name="GNDC10"	place_status=placed )
        (inst  name="GNDC11"	place_status=placed )
        (inst  name="VDDC13"	place_status=placed )
        (inst  name="VDDC14"	place_status=placed )
        (inst  name="GNDC13"	place_status=placed )
        (inst  name="GNDC14"	place_status=placed )
        (inst  name="VDDC15"	place_status=placed )
        (inst  name="VDDC16"	place_status=placed )
        (inst  name="GNDC15"	place_status=placed )
        (inst  name="GNDC16"	place_status=placed )
        (inst  name="VDDC1"	place_status=placed )
        (endspace gap=50)
    )
    (bottom
        (inst  name="O_VALID" place_status=placed )
        (inst  name="O_VALUE" place_status=placed )
        (inst  name="VDDP4"	place_status=placed )
        (inst  name="VDDP10"	place_status=placed )
        (inst  name="VDDC5"	place_status=placed )
        (inst  name="VDDP2"	place_status=placed )
		(inst  name="I_IN_VALID" place_status=placed )
        (inst  name="GNDC1"	place_status=placed )
		(inst  name="VDDP3"	place_status=placed )
        (inst  name="I_MODE" place_status=placed )
        (inst  name="GNDC5"	place_status=placed )
        (inst  name="GNDP3"	place_status=placed )
        (inst  name="I_IN_VALID2" place_status=placed )
        (inst  name="VDDC6"	place_status=placed )
		(inst  name="GNDP4"	place_status=placed )
        (inst  name="GNDC6"	place_status=placed )
		(inst  name="GNDP5"	place_status=placed )
        (endspace gap=50)
    )
    (left
        (inst  name="VDDP5"	place_status=placed )
        (inst  name="VDDP6"	place_status=placed )
        (inst  name="VDDP11"	place_status=placed )
        (inst  name="I_MATRIX_IDX0" place_status=placed )
        (inst  name="VDDC7"	place_status=placed )
		(inst  name="GNDP6"	place_status=placed )
        (inst  name="I_MATRIX_IDX1" place_status=placed )
        (inst  name="VDDC3"	place_status=placed )
        (inst  name="I_CLK" place_status=placed )
        (inst  name="I_MATRIX_IDX2" place_status=placed )
		(inst  name="GNDC3"	place_status=placed )
        (inst  name="I_MATRIX_IDX3" place_status=placed )
        (inst  name="GNDC7"	place_status=placed )
        (inst  name="I_MATRIX_SIZE0" place_status=placed )
        (inst  name="I_MATRIX_SIZE1" place_status=placed )
        (inst  name="GNDP11"	place_status=placed )
        (inst  name="GNDP10" place_status=placed )
		(endspace gap=50)
    )
	(topright
        (inst  name="topright"  cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"   cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"       cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"        cell="CORNERD" )
    )

)
